RV-7FR-DNARC parameter system V1.0;
RLNG=Ud,3;
MEXBS=Uf,0,0,0,%r0,%r0,%r0;
MEXTL=Uf,0,0,0,%r0,%r0,%r0;
MEXTL1=Uf,0,0,0,%r0,%r0,%r0;
MEXTL2=Uf,0,0,0,%r0,%r0,%r0;
MEXTL3=Uf,0,0,0,%r0,%r0,%r0;
MEXTL4=Uf,0,0,0,%r0,%r0,%r0;
WRKDAT0=Uf,0,0,0,0,0,0,0;
WRKDAT1=Uf,0,0,0,0,0,0,0;
WRKDAT2=Uf,0,0,0,0,0,0,0;
WRKDAT3=Uf,0,0,0,0,0,0,0;
WRKDAT4=Uf,0,0,0,0,0,0,0;
WRKDAT5=Uf,0,0,0,0,0,0,0;
WRKDAT6=Uf,0,0,0,0,0,0,0;
WRKDAT7=Uf,0,0,0,0,0,0,0;
WRKDAT8=Uf,0,0,0,0,0,0,0;
HNDDAT0=Uf,7,95,95,95,0,0,155;
HNDDAT1=Uf,7,0,0,0,0,0,0;
HNDDAT2=Uf,7,0,0,0,0,0,0;
HNDDAT3=Uf,7,0,0,0,0,0,0;
HNDDAT4=Uf,7,0,0,0,0,0,0;
HNDDAT5=Uf,7,0,0,0,0,0,0;
HNDDAT6=Uf,7,0,0,0,0,0,0;
HNDDAT7=Uf,7,0,0,0,0,0,0;
HNDDAT8=Uf,7,0,0,0,0,0,0;
